<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Blog preview card</title>
  

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; justify-self:flex-end;
    position: absolute;
    bottom: 0;
    }
    .attribution a { color: hsl(228, 45%, 44%); }
    *{
      margin: 0;
      padding: 0;
    }
    body{
    background:hsl(47, 88%, 63%) ;
    display: flex;
    height: 100vh;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    }
    .card{
      background: hsl(0, 0%, 100%);
      width: 260px;
      height: 370px;
      text-align: center;
      border-radius: 15px;
      box-shadow: 5px 5px 0px 3px hsl(0, 0%, 7%);

    }
    .card img{
      width: 240px;
      height:150px;
      border-radius: 15px;
      margin:5px;
    }
    .capsule{
      background:hsl(47, 88%, 63%) ;
      display: inline-block;
      padding: 5px;
      margin: 5px;
      border-radius: 5px;
      position: relative;
      right: 80px;
      font-family: "";
      font-weight: 600;
    }
    .card .publishing{
     color: hsl(0, 0%, 7%);
     position: relative;
     right: 40px;
     font-size: 16px;

    }
    .card h2{
      color: hsl(47, 88%, 63%);
      position: relative;
      right: 25px;
      width: 250px;
      font-size:medium;
      font-weight:800 ;
      padding:10px 0px;
    }
    .text{
      color: hsl(0, 0%, 50%);
      text-align: justify;
      padding: 5px;
      box-sizing: border-box;
      font-size: 16px;
    }
    .name{
      display: flex;
      align-items: center;

    }
    .name img{
      height: 30px;
      width: 30px;
      padding: 5px;
      margin: 0px 5px;
    }
  </style>
</head>
<body>
    <div class="card">
      <img src="./assets/images/illustration-article.svg" alt="">
      <div class="capsule">Learning</div>
      <p class="publishing"> Published 21 Dec 2023</p>
      <h2>HTML & CSS foundations</h2>
      <p class="text">These languages are the backbone of every website, defining structure, content, and presentation.</p>
      <div class="name">
        <img src="./assets/images/image-avatar.webp" alt="">
        <p>Greg Hooper</p>
      </div>
    </div>

 

  

  

  
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Adnan</a>.
  </div>
</body>
</html>